<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>uk.ac.cam.cl.dtg</groupId>
      <artifactId>parentpom</artifactId>
      <version>1.0.1</version>
    </parent>
    <groupId>uk.ac.cam.cl.dtg.snowdon</groupId>
    <artifactId>minimal-example</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging> 
    <name>Snowdon - Minimal Example</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.cam.cl.dtg.snowdon</groupId>
            <artifactId>Snowdon</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.5_r4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.0.0</version>
					<configuration>
						<sdk>
							<platform>3</platform>
						</sdk>
					</configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
                						<artifactId>android-maven-plugin</artifactId>
                						<versionRange>[3.0.0,)</versionRange>
                						<goals>
                							<goal>proguard</goal>
                							<goal>generate-sources</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
